<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Screenful Editor</title>
		<script type="text/javascript" src="../../jquery.js"></script>
		<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

    <script type="text/javascript" src="../screenful.js"></script>
    <link type="text/css" rel="stylesheet" href="../screenful.css" />

		<script type="text/javascript" src="../screenful-editor.js"></script>
    <link type="text/css" rel="stylesheet" href="../screenful-editor.css" />

		<script type="text/javascript" src="../../xonomy/xonomy.js"></script>
		<link type="text/css" rel="stylesheet" href="../../xonomy/xonomy.css" />

		<script type="text/javascript" src="docspec.js"></script>
		<script type="text/javascript">
    Screenful.Editor.createUrl="apicreate.json";
		Screenful.Editor.readUrl="apiread.json";
		Screenful.Editor.updateUrl="apiupdate.json";
		Screenful.Editor.deleteUrl="apidelete.json";
		Screenful.Editor.template="<article id='' language=''><title></title><body><paragraph/></body></article>";
		//Screenful.Editor.singleton=true;
		Screenful.Editor.renderer=function(xml){
			var $xml=$($.parseXML(xml));
			var html="";
			html+="<h2>"+$xml.find("title").text()+"</h2>";
			$xml.find("paragraph").each(function(){ html+="<p>"+$(this).text()+"</p>"; });
			return html;
		};
		Xonomy.docSpec=docSpec;
		Xonomy.setMode("laic");
		Xonomy.lang="ga";
		</script>

		<!--app-specific styles go here:-->
		<style>
		#header { background-color: rgb(76, 158, 217); padding: 20px; }
		#footer { background-color: rgb(76, 158, 217); padding: 10px; }
		</style>
	</head>
	<body>
		<!-- <div id="header">Hello...<br/>there!</div>
		<div id="footer">I am a footer</div> -->
	</body>
</html>
