<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Screenful Editor</title>
		<script type="text/javascript" src="../../jquery.js"></script>
		<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

    <link type="text/css" rel="stylesheet" href="../screenful.css" />
		<link type="text/css" rel="stylesheet" href="../screenful-editor.css" />
		<script type="text/javascript" src="../screenful.js"></script>
		<script type="text/javascript" src="../screenful-editor.js"></script>
		<script type="text/javascript" src="../screenful-loc-en.js"></script>

		<link type="text/css" rel="stylesheet" href="../../xonomy/xonomy.css" />
		<script type="text/javascript" src="../../xonomy/xonomy.js"></script>
		<script type="text/javascript" src="docspec.js"></script>

		<script type="text/javascript">
		//Screenful.Editor.singleton=true; //optional
		//Screenful.Editor.entryID="890"; //optional
		//Screenful.Editor.leaveUrl="navigator.html"; //optional
		Screenful.Editor.historyUrl="uihistory.html"; //optional
		Screenful.Editor.createUrl="apicreate.json"; //optional
		Screenful.Editor.readUrl="apiread.json";
		Screenful.Editor.updateUrl="apiupdate.json";
		Screenful.Editor.deleteUrl="apidelete.json"; //optional
		Screenful.Editor.saveWaitMsg="Saving saving...<br/>This may take a while, bro.";
		// Screenful.Editor.postCreateRedirUrl="postcreate.html";
		// Screenful.Editor.postUpdateRedirUrl="postupdate.html";
		// Screenful.Editor.postDeleteRedirUrl="postdelete.html";
		Screenful.Editor.viewer=function(div, entry){ //optional
			//div = an HTML element to render the viewable entry into
			//entry = {id: "...", content: "..." or JSON}
			var $xml=$($.parseXML(entry.content));
			var html="";
			html+="<h2>"+$xml.find("title").text()+"</h2>";
			$xml.find("paragraph").each(function(){ html+="<p>"+$(this).text()+"</p>"; });
			$(div).html(html);
		};
		Screenful.Editor.editor=function(div, entry, uneditable){
			//div = an HTML element to render the editable entry into
			//entry = {id: "...", content: "..." or JSON}
			docSpec.onchange=Screenful.Editor.changed;
			docSpec.allowModeSwitching=true;
			Xonomy.setMode("nerd");
			Xonomy.lang="ga";
			var docSpecCopy=$.extend(true, {}, docSpec); //deep copy
			if(uneditable) {
				for(elName in docSpecCopy.elements) docSpecCopy.elements[elName].isReadOnly=true;
				docSpecCopy.unknownElement.isReadOnly=true;
			}
			Xonomy.render((entry ? entry.content : blankXml), div, docSpecCopy);
			if(!Xonomy.keyNav) Xonomy.startKeyNav(document, document.getElementById("container"));
		};
		Screenful.Editor.harvester=function(div){
			//div = an HTML element to harvest the editable entry from
			//returns "..." or JSON
			return Xonomy.harvest();
		};

		Screenful.Editor.allowSourceCode=true;
		Screenful.Editor.formatSourceCode=function(str){
			return Screenful.formatXml(str);
		};
		Screenful.Editor.cleanupSourceCode=function(str){
			return Screenful.cleanupXml(str);
		};
		Screenful.Editor.validateSourceCode=function(str){
			return Screenful.isWellFormedXml(str);
			//return Screenful.isWellFormedJson(str);
		};

		Screenful.Editor.toolbarLinks=[
			{image: "cog.png", caption: "Upload your own schema...", href: "blabla.html"}
		];

		</script>

		<!--app-specific styles go here:-->
		<style>
		#header { background-color: rgb(76, 158, 217); padding: 20px; }
		#footer { background-color: rgb(76, 158, 217); padding: 10px; }
		</style>
	</head>
	<body>
		<!-- <div id="header">Hello...<br/>there!</div>
		<div id="footer">I am a footer</div> -->
	</body>
</html>
